# Stage 1: Build the application
FROM node:20-alpine AS build

# Set the working directory
WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@9.14.2 --activate

# Copy package.json and pnpm-lock.yaml
COPY ntagram/package.json ntagram/pnpm-lock.yaml* ./

# Install dependencies
RUN pnpm install --frozen-lockfile || pnpm install

# Copy the rest of the application code
COPY ntagram/ ./

# Build the application
RUN pnpm build

# Stage 2: Serve the application using Nginx
FROM nginx:alpine AS production

# Install gettext for envsubst (optional, for more advanced templating)
RUN apk add --no-cache gettext

# Copy the build output from the previous stage
COPY --from=build /app/build /usr/share/nginx/html

# Copy the custom Nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy entrypoint script
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Expose port 80
EXPOSE 80

# Use entrypoint script to inject runtime config
ENTRYPOINT ["/entrypoint.sh"]
