# Backend Dockerfile
FROM node:20-alpine

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@9.14.2 --activate

# Copy backend package files
COPY package.json pnpm-workspace.yaml ./

# Install backend dependencies only (production)
RUN pnpm install --prod --frozen-lockfile || pnpm install --prod

# Copy backend source
COPY app.js ./
COPY config/ ./config/
COPY routes/ ./routes/
COPY middleware/ ./middleware/

# Set production environment
ENV NODE_ENV=production
ENV PORT=5001

EXPOSE 5001

CMD ["node", "app.js"]
